# excel-web-query

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.lockfile  settings.gradle  settings.gradle.kts
gradle/dependency-locks/: compileClasspath.lockfile  detektPlugins.lockfile  testCompileClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/spartusch/webquery/: WebQuery.java  WebQueryDefaultFactory.java  WebQueryFactory.java  WebQueryFactoryImpl.java  WebQueryParameter.java  WebQueryService.java  WebQueryServiceImpl.java
src/main/kotlin/com/github/spartusch/webquery/: WebQuery.kt  WebQueryFactory.kt
src/test/java/com/github/spartusch/webquery/: WebQueryDefaultFactoryTest.java  WebQueryFactoryImplTest.java  WebQueryFactoryJavaTest.java  WebQueryJavaTest.java  WebQueryParameterTest.java  WebQueryServiceImplTest.java  WebQueryTest.java
src/test/kotlin/com/github/spartusch/webquery/: WebQueryFactoryTest.kt  WebQueryTest.kt
