
apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.spartusch'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$projectDir/../mvn-repo")
        }
    }
}

ext {
    springVersion = '5.0.6.RELEASE'
}

dependencies {
    compileOnly "org.springframework:spring-context:${springVersion}"
    compileOnly "org.springframework:spring-web:${springVersion}"

    testCompile "org.springframework:spring-web:${springVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
}

test {
    testLogging {
        events "started", "skipped", "failed"
    }
}
