
apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.spartusch'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$projectDir/../mvn-repo")
        }
    }
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'com.github.spartusch.webquery',
                   'Implementation-Version': project.version)
    }
}

ext {
    springVersion = '5.1.9.RELEASE'
}

dependencies {
    compileOnly "org.springframework:spring-web:${springVersion}"

    testCompile "org.springframework:spring-web:${springVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.13.2'
}

test {
    testLogging {
        events "started", "skipped", "failed"
    }
}
