
apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.github.spartusch'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.0.6.RELEASE'
}

dependencies {
    compileOnly "org.springframework:spring-context:${springVersion}"
    compileOnly "org.springframework:spring-web:${springVersion}"

    testCompile "org.springframework:spring-web:${springVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
